Collecting nbformat
  Using cached nbformat-5.10.3-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core in c:\users\dell\appdata\roaming\python\python312\site-packages (from nbformat) (5.7.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\dell\appdata\roaming\python\python312\site-packages (from nbformat) (5.14.1)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.34.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.18.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\dell\appdata\roaming\python\python312\site-packages (from jupyter-core->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\dell\appdata\roaming\python\python312\site-packages (from jupyter-core->nbformat) (306)
Using cached nbformat-5.10.3-py3-none-any.whl (78 kB)
Using cached jsonschema-4.21.1-py3-none-any.whl (85 kB)
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 60.8/60.8 kB 3.2 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.34.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.0-cp312-none-win_amd64.whl (206 kB)
   ---------------------------------------- 0.0/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   --------------------- ------------------ 112.6/206.3 kB ? eta -:--:--   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   -------------------------------- ----- 174.1/206.3 kB 436.9 kB/s eta 0:00:01   --------------------------------------- 206.3/206.3 kB 51.9 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.10.3 referencing-0.34.0 rpds-py-0.18.0
